<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RotationalForce.Engine.SceneObject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\SceneObject.cs</FileName>
      <HashCode>QEAEAQCGBgAACYDgAICIAEAKAQgACgDEAAQShAAEYgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RotationalForce.Engine.SceneObject.ObjectFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\SceneObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="RotationalForce.Engine.SceneObject.LinkPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\SceneObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RotationalForce.Engine.SceneObject.MountPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\SceneObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="RotationalForce.Engine.VectorObject">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\VectorObject.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="RotationalForce.Engine.VectorObject.AnimationData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\VectorObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="RotationalForce.Engine.GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\GameObject.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="RotationalForce.Engine.VisibleContainer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\ContainerObjects.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationalForce.Engine.ScrollingContainer">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\ContainerObjects.cs</FileName>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RotationalForce.Engine.ScrollingContainer.Mode">
        <TypeIdentifier>
          <NewMemberFileName>Objects\ContainerObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Enum Name="RotationalForce.Engine.CollisionType" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\SceneObject.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAggAAAAAAAAAAEAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RotationalForce.Engine.SourceBlend" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\SceneObject.cs</FileName>
      <HashCode>AAAAAAAQAAACCAAAAAIAIAAAQQAAAAQAAAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RotationalForce.Engine.DestinationBlend" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objects\SceneObject.cs</FileName>
      <HashCode>AAAAAAAgAAACAAAAAAIAIAAAAQAAAAQAAAAAAAACEIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="RotationalForce.Engine.CustomCollisionDetector" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Objects\SceneObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="RotationalForce.Engine.CollisionEventHandler" Collapsed="true">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Objects\SceneObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>